<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: #212428;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .parent-skill {
        width: 200px;
        height: auto;
    }

    .skill {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        /* background-color: conic-gradient(#f9004d 10%, #212428 0); */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .progress {
        width: 97%;
        height: 97%;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        background: linear-gradient(280deg, #1e2024, #23272b);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .progress-number {
        font-family: 'Poppins', sans-serif;
        color: #f9004d;
        font-size: 2rem;
    }

    .title {
        font-family: 'Poppins', sans-serif;
        color: #f9004d;
        font-size: 2rem;
        display: block;
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <section>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="80">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">HTML</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="65">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">Javascript</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="50">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">React</span>
        </div>
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="550">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">React</span>
        </div>
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="80">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">React</span>
        </div>

    </section>
    <script>
        // 'use strict';

        function progressBarAndCountNumber() {
            const progress = document.querySelectorAll('.progress');
            let count = 0;
            // You must put the maximum number in the MAX variable.
            let MAX = 100;

            let run = setInterval(() => {
                count++;
                progress.forEach(element => {
                    if (count <= element.dataset.progress) {
                        element.parentElement.style.background = `conic-gradient(#f9004d ${count}%, #212428 0)`;
                        element.firstElementChild.textContent = `${count}%`;
                    };
                    if (count == MAX) {
                        clearInterval(run);
                    };
                });
            }, 20);
        }

        progressBarAndCountNumber();
    </script>
</body>

</html>